# PlaylistMaker

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sobolevkir/playlistmaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobolevkir/playlistmaker/: App.kt  DateFormatter.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  PrefsManager.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  TrackList.kt  Utils.kt
app/src/main/java/com/sobolevkir/playlistmaker/app/: App.kt
app/src/main/res/anim/: bottom_nav_hide.xml  bottom_nav_show.xml  hold.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: bottom_colors.xml  selector_box_text_input_color.xml  selector_hint_text_input_color.xml  selector_text_input_color.xml
app/src/main/res/drawable/: arrow_back_icon.xml  arrow_forward_icon.xml  bg_bottom.xml  bg_rounded_edit_text.xml  btn_add_icon.xml  btn_favorite_active_icon.xml  btn_favorite_inactive_icon.xml  btn_in_playlist_icon.xml  btn_pause_icon.xml  btn_play_icon.xml  clear_icon.xml  connection_problem.xml  cover_placeholder.xml  dot_separator.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_clear.xml  ic_media.xml  ic_search.xml  ic_search_field.xml  ic_settings.xml  ic_share.xml  ic_support.xml  media_library.xml  nothing_found.xml  playlist_cover_placeholder.xml  search_field_icon.xml  search_icon.xml  selector_submit_button.xml  shape_bottom_sheet.xml  share_icon.xml  support_icon.xml
app/src/main/res/drawable-night/: btn_add_icon.xml  btn_favorite_active_icon.xml  btn_favorite_inactive_icon.xml  btn_pause_icon.xml  btn_play_icon.xml  connection_problem.xml  nothing_found.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_media_library.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_favorites.xml  fragment_media.xml  fragment_new_playlist.xml  fragment_player.xml  fragment_playlist_create.xml  fragment_playlist_info.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  layout_playlist_large_list_item.xml  layout_playlist_small_list_item.xml  layout_tracklist_item.xml  tracklist_item_layout.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: root_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sobolevkir/playlistmaker/: ExampleUnitTest.kt
(+200 files in other folders)
