<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonScreenStyle"
    tools:context=".SearchActivity">

    <LinearLayout
        style="@style/HeaderStyle"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/HeaderButtonStyle"
            android:contentDescription="@string/hint_back"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            style="@style/HeaderTitleStyle"
            android:text="@string/title_search" />
    </LinearLayout>

    <FrameLayout style="@style/SearchFrameStyle">

        <EditText
            android:id="@+id/et_search_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/SearchTextFieldStyle"
            android:hint="@string/hint_search"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"/>

        <ImageView
            android:id="@+id/btn_clear"
            style="@style/SearchClearButtonStyle"
            android:contentDescription="@string/clear"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_track_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/tracklist_item_layout"
        tools:itemCount="7"/>

    <TextView
        android:id="@+id/tv_error_message"
        style="@style/ErrorMessageStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/error_connection_problem"
        android:visibility="gone"/>
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_update"
        style="@style/SmallButtonStyle"
        android:layout_gravity="center"
        android:text="@string/btn_update"
        android:visibility="gone"/>

</LinearLayout>