<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScreenCommonStyle"
    tools:context=".SettingsActivity">

    <LinearLayout
        style="@style/HeaderStyle">

        <ImageButton
            android:id="@+id/button_back"
            android:src="@drawable/arrow_back_icon"
            android:contentDescription="@string/back"
            style="@style/HeaderButtonStyle"/>

        <TextView
            android:text="@string/settings"
            style="@style/HeaderTitleStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/button_switch_dark_theme"
            android:text="@string/dark_theme"
            style="@style/SettingsMenuItemStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_share"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/share_button_text"
            app:icon="@drawable/share_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_support"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/support_button_text"
            app:icon="@drawable/support_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_user_agreement"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/user_agreement_button_text"
            app:icon="@drawable/arrow_forward_icon" />

    </LinearLayout>

</LinearLayout>