<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ScreenCommonStyle"
    tools:context=".SearchActivity">

    <LinearLayout
        style="@style/HeaderStyle"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_back"
            android:src="@drawable/arrow_back_icon"
            style="@style/HeaderButtonStyle"/>

        <TextView
            android:text="@string/search"
            style="@style/HeaderTitleStyle"/>

    </LinearLayout>

    <FrameLayout
        style="@style/SearchFrameStyle">
        <EditText
            style="@style/SearchTextFieldStyle"
            android:id="@+id/inputSearch"
            android:hint="@string/search"
            android:saveEnabled="false"
            android:importantForAutofill="no"/>
        <ImageView
            style="@style/SearchClearButtonStyle"
            android:id="@+id/clearButton"
            android:visibility="gone"
            android:contentDescription="@string/clear" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_track_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/standard_padding"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>