<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CommonScreenStyle"
    tools:context=".settings.ui.activity.SettingsActivity">

    <LinearLayout style="@style/HeaderStyle">

        <ImageButton
            android:id="@+id/btn_back"
            style="@style/HeaderButtonStyle"
            android:contentDescription="@string/hint_back"
            android:src="@drawable/arrow_back_icon" />

        <TextView
            style="@style/HeaderTitleStyle"
            android:text="@string/title_settings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_theme_switcher"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/btn_dark_theme" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_share_app"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/btn_share_app"
            app:icon="@drawable/share_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_support"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/btn_support"
            app:icon="@drawable/support_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_user_agreement"
            style="@style/SettingsMenuItemStyle"
            android:text="@string/btn_user_agreement"
            app:icon="@drawable/arrow_forward_icon" />

    </LinearLayout>



</LinearLayout>