<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mini_indent">

    <ImageView
        android:id="@+id/iv_cover_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/hint_playlist_cover"
        android:scaleType="centerCrop"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cover_placeholder"
        card_view:layout_constraintCircleRadius="@dimen/radius_medium" />

    <TextView
        android:id="@+id/tv_playlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mini_indent"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/hint_playlist_name"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="@style/YS_Regular_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover_playlist" />

    <TextView
        android:id="@+id/tv_tracks_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:text="@string/hint_tracks_number"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="@style/YS_Regular_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_playlist_name" />

</androidx.constraintlayout.widget.ConstraintLayout>